<component name="libraryTable">
  <library name="org.fusesource.mqtt-client:mqtt-client:1.14" type="repository">
    <properties maven-id="org.fusesource.mqtt-client:mqtt-client:1.14" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/fusesource/mqtt-client/mqtt-client/1.14/mqtt-client-1.14.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/fusesource/hawtdispatch/hawtdispatch-transport/1.22/hawtdispatch-transport-1.22.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/fusesource/hawtdispatch/hawtdispatch/1.22/hawtdispatch-1.22.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/fusesource/hawtbuf/hawtbuf/1.11/hawtbuf-1.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>